# store

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/store/dao/: StoreRepository.java
dao/src/main/resources/: data.sql111
dao/src/test/java/com/store/dao/: TestStoreRepository.java
model/: pom.xml
model/src/main/java/com/store/model/: Product.java
model/src/test/java/com/store/model/: ProductTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/store/rest/: RestApp.java  StoreRestController.java
rest-app/src/main/resources/: application.properties
web-app/: pom.xml
web-app/src/main/java/com/store/web/: LoadFileExcel.java  SaveFileExcel.java  SroreController.java  StoreController.java  WebApp.java
web-app/src/main/resources/templates/: DelBase.html  GetBase.html  PostBase.html  PutBase.html  Start.html
